spring.application.name=client1
server.port=8080

spring.security.oauth2.client.registration.auth-server.client-id=client1
spring.security.oauth2.client.registration.auth-server.client-secret=secret
spring.security.oauth2.client.registration.auth-server.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth-server.redirect-uri=http://localhost:8080/login/oauth2/code/auth-server
spring.security.oauth2.client.registration.auth-server.scope=openid,profile

spring.security.oauth2.client.provider.auth-server.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.auth-server.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.auth-server.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.security.oauth2.client.provider.auth-server.user-info-uri=http://localhost:9000/userinfo
spring.security.oauth2.client.provider.auth-server.user-name-attribute=sub

server.servlet.session.timeout=30m

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.security=DEBUG


